<html>
<head>
<title>MyFrames</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Profile.css" type="text/css">
</head>
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.button input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.button button {
  float: left;
  width: 20%;
  padding: 10px;
  background-color: #0680eb;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.button button:hover {
    background: #2196F3;
}

form.button::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>
<ul>
  <center>
        <li><a href="Main page.html">Main page</a></li>
        <li><a class="active" href="Find.html">Find</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="ProData.xml">Profile Data</a></li>
  </center>
</ul>
</br>
</br>
<form class="button">
    <input type="text" placeholder="Search user...">
    <button type="submit"><i class="fa fa-search"></i>Search</button>
</form>
</br>
</br>
</br>
</br>
</br>
</br>
<center>
<table border="1" bgcolor="#ebebeb" width="100%">
<th>Last searches</th>
</table>
<table border="1" bgcolor="#e6e6e6" width="100%">
<tr></tr>
<td><a href="#Find.html" style="color:black">@Jess58</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@Gaergli00</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@Username01</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@Alex99</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@BellaX</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@Fanni3</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@Cars_</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@MyFames_Original</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@JimHarry</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@KaiRy</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@Elsa_GraY</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@Isabelle Howard</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@LucasBrooks</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@Junior_Wood</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@Jacob3</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@Jack_Jacky</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@Oliver_</a></td>
<tr></tr>
<td><a href="#Find.html" style="color:black">@Freddy8</a></td>
</table>
</center>
</body>
</html>

